# mvvm-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quicklycoding/mvvmmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quicklycoding/mvvmmaster/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/quicklycoding/mvvmmaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm-master/: build.gradle
mvvm-master/src/androidTest/java/com/quicklycoding/mvvm_master/: ExampleInstrumentedTest.kt
mvvm-master/src/main/: AndroidManifest.xml
mvvm-master/src/main/java/com/quicklycoding/mvvm_master/: ApiException.kt  ConnectivityInterceptor.kt
mvvm-master/src/main/java/com/quicklycoding/mvvm_master/base/: BasicListener.kt  MVVMBaseActivity.kt  MVVMBaseFragment.kt  MVVMBaseRecyclerAdapter.kt  MVVMBaseViewModel.kt  NoInternetListener.kt  ResponseListener.kt
mvvm-master/src/main/java/com/quicklycoding/mvvm_master/repository/: BaseRepository.kt
mvvm-master/src/main/java/com/quicklycoding/mvvm_master/util/: ApiException.kt  BindingAdapter.kt  ConnectivityInterceptor.kt  MasterViewModelFactory.kt  ViewModelExt.kt
mvvm-master/src/main/java/com/quicklycoding/mvvm_master/viewmodel/: MasterViewModelFactory.kt  ViewModelExt.kt
mvvm-master/src/main/res/anim/: vertical_text_anim.xml
mvvm-master/src/test/java/com/quicklycoding/mvvm_master/: ExampleUnitTest.kt
